
.skill-title {
  color: #114d76;
  font-weight: 600;
  margin-left:10px;
}

img {
  width: 50px;
  height: 40px;
  margin-right: 5px;
}

.logo-icon {
  width:24px;
  height: 24px;
  /* border-radius: 50%; */
}

.language-name {
  font-size:16px;
}

.list {
  list-style-type: none;
  margin-top: 15px;
}

.text-bold {
  font-weight: bold;
  color: #114d76;
}

.fancy {
  font-weight: bold;
  font-style: italic;
}

.container-fluid {
  width: 90%;
  margin: 10px auto;
  margin-top: -10px !important;
  font-size: 18px;
}

.centered-list {
  margin: 0 auto;
  display: inline-flex;
  width: 33%;
}

ul.centered-list {
  margin-top: 30px !important;
}

.icon {
  margin-right: 10px;
  font-size: 20px;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  color: #010575;
  text-align:start;
  margin-left:10px;
}

.title {
  font-family: 'Montserrat';
  font-size: 26px;
  font-weight: bold;
  color: #114d76;
  /* margin: 10px auto; */
  margin-top: 130px !important;
}


.card-content {
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
  width:100%;
  /* height: 540px; */
  padding-bottom:30px;
  margin: 5px;
  margin-left: 0px !important;
  background-color:#cde6f5;
}

a {
  text-decoration: none;
  color: #3f3f3f;
}

.lang-icon {
  margin-right: 10px;
}

.lang-content {
  font-size: 18px;
  font-weight: 500;
  margin-left: 10px;
  margin-top: 20px;
}

.card-content-2 {
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
  width:100%;
  height: 350px;
  margin: 5px;
  margin-left: 0px !important;
  background-color:#cde6f5;
}

/************* MEDIA QUERIES ***************/
@media screen and (max-width:900px){
  .centered-list{
    width:85%;
    display:block;
  }
}
